FSharp.Core
Microsoft.CodeAnalysis.CSharp.Workspaces
Newtonsoft.Json
System.Collections.Immutable
Zlib.Portable

File: ProvidedTypes.fsi FSharp.TypeProviders.StarterPack
File: ProvidedTypes.fs FSharp.TypeProviders.StarterPack
File: AssemblyReader.fs FSharp.TypeProviders.StarterPack
File: AssemblyReaderReflection.fs FSharp.TypeProviders.StarterPack
File: ProvidedTypesContext.fs FSharp.TypeProviders.StarterPack

File: UriUtils.fs FSharp.Data
File: Http.fs FSharp.Data
File: IO.fs FSharp.Data
File: Caching.fs FSharp.Data
File: TextConversions.fs FSharp.Data
File: TextRuntime.fs FSharp.Data
File: Pluralizer.fs FSharp.Data
File: NameUtils.fs FSharp.Data
File: StructuralTypes.fs FSharp.Data
File: StructuralInference.fs FSharp.Data
File: QuotationBuilder.fs FSharp.Data
File: AssemblyResolver.fs FSharp.Data
File: Helpers.fs FSharp.Data
File: JsonValue.fs FSharp.Data
File: JsonConversions.fs FSharp.Data
File: JsonExtensions.fs FSharp.Data
File: JsonRuntime.fs FSharp.Data
File: JsonInference.fs FSharp.Data
File: JsonConversionsGenerator.fs FSharp.Data
File: JsonGenerator.fs FSharp.Data
File: JsonProvider.fs FSharp.Data
