<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="TypeProviders.CSharp.Vsix..4340000f-6c4c-4281-a51b-9e329b13b914" Version="0.2.0.0" Language="en-US" Publisher="Johannes Egger" />
        <DisplayName>TypeProviders.CSharp.Vsix</DisplayName>
        <Description xml:space="preserve">Create C# types out of untyped data (e.g. JSON) with the help of the .NET Compiler Platform.</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6.1,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="TypeProviders.CSharp.CodeRefactoringProvider" Path="|TypeProviders.CSharp.CodeRefactoringProvider|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="TypeProviders.CSharp" Path="|TypeProviders.CSharp|" AssemblyName="|TypeProviders.CSharp;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="TypeProviders.CSharp.Providers" Path="|TypeProviders.CSharp.Providers|" AssemblyName="|TypeProviders.CSharp.Providers;AssemblyName|" />
    </Assets>
</PackageManifest>